#!bin/bash
echo "1 задача"
echo "Заяц весит A килограммов и B граммов. Сколько зайцев уложится в одну тонну ?"
A=10
B=500
let "Vs = $A + $B / 1000"
Kg=1000

echo "количество_зайцев = $Kg / $vs"


echo "2 задача"
echo "Найти расстояние между двумя точками с заданными координатами (x1, y1) и (x2, y2)."
x1=10
y1=10
x2=20
y2=20

let "sqrt = (sqr($x2-$x1)+sqr($y2-$y1)))"

echo  "расстояние между точками"= $sqrt